<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Module_3\" />
    <Folder Include="Module_4\" />
    <Folder Include="Module_5\" />
    <Folder Include="Module_6\" />
  </ItemGroup>

</Project>
