<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="2 - Module\" />
    <Folder Include="3 - Module\" />
    <Folder Include="4 - Module\" />
    <Folder Include="5 - Module\" />
    <Folder Include="6 - Module\" />
  </ItemGroup>

</Project>
