# learn-microsoft-exercises

./: MicrosoftLearnTraining.sln  README.md
MicrosoftLearnTraining/: MicrosoftLearnTraining.csproj  Program.cs
MicrosoftLearnTraining/1 - Desafios/: Segundo.cs
MicrosoftLearnTraining/1 - Module/: Exercise1.cs  Exercise2.cs  Exercise3.cs  Exercise4.cs  Exercise5.cs  Exercise6.cs
MicrosoftLearnTraining/1 - Modulo/: Exercise1.cs  Exercise2.cs  Exercise3.cs  Exercise4.cs  Exercise5.cs  Primeiro.cs  Quarto.cs  Terceiro.cs
MicrosoftLearnTraining/1 -Modulo/: Primeiro.cs
MicrosoftLearnTraining/Module_1/: Module1_Exercise1.cs  Module1_Exercise2.cs  Module1_Exercise3.cs  Module1_Exercise4.cs  Module1_Exercise5.cs  Module1_Exercise6.cs
MicrosoftLearnTraining/Module_2/: Module2_Exercise1.cs  Module2_Exercise2.cs  Module2_Exercise3.cs  Module2_Exercise4.cs  Module2_Exercise5.cs  Module2_Exercise6.cs  Module2_Exercise7.cs
MicrosoftLearnTraining/Module_3/: Module3_Exercise1.cs  Module3_Exercise2.cs  Module3_Exercise3.cs  Module3_Exercise4.cs  Module3_Exercise5.cs  Module3_Exercise6.cs  Module3_Exercise7.cs
